# OnlineStore

./: README.md  pom.xml
src/main/java/com/example/mynote/: MyNoteApplication.java
src/main/java/com/example/mynote/config/: OpenApiConfiguration.java  WebApiConfig.java  WebSecurityAdapter.java
src/main/java/com/example/mynote/controller/: AccountController.java  AuthController.java  CategoryController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/example/mynote/exception/: BadRequestException.java  CustomExceptionHandler.java  ResourceNotFoundException.java  ShopApiException.java
src/main/java/com/example/mynote/model/: Account.java  Category.java  Customer.java  Department.java  Employee.java  Order.java  OrderDetail.java  OrderProduct.java  Product.java
src/main/java/com/example/mynote/payload/: AccoungInfo.java  AccountInfo.java  AccountRelatedRequest.java  ApiResponse.java  CategoryInfor.java  CustomerInfor.java  EmployeeInfor.java  JwtResponse.java  LoginDTO.java  OrderDetailInfo.java  OrderInfor.java  Period.java  ProductInfor.java  Role.java  SignUpRequest.java  UpdateRequest.java
src/main/java/com/example/mynote/repositories/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/mynote/security/: CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/mynote/service/: AccountService.java  CategoryService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  OrderService.java  ProductService.java  UserDetailService.java
src/main/java/com/example/mynote/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/mynote/utils/: AppConstant.java  AppUtils.java  CustomerIdGenerator.java  JsonDateSerializer.java  RoleUtils.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/mynote/: MyNoteApplicationTests.java
