server.port= 6001
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName = ShopDb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000
